<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>thenext</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
      <div class="root" id="root">
      </div>
    <script src="https://apis.google.com/js/client.js?onload=checkAuth" type="text/javascript">
    </script>
  </body>
</html>
